<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on April 14, 2013 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>GNUstep D-Bus Programming Manual: GNUstep D-Bus Programming Manual</title>

<meta name="description" content="GNUstep D-Bus Programming Manual: GNUstep D-Bus Programming Manual">
<meta name="keywords" content="GNUstep D-Bus Programming Manual: GNUstep D-Bus Programming Manual">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table><tr><td>&nbsp;</td><td><pre class="format">INFO-DIR-SECTION GNUstep 
START-INFO-DIR-ENTRY 
* DBusKit: (DBusKit).        DBusKit library and D-Bus Programming Manual
END-INFO-DIR-ENTRY 
</pre></td></tr></table>


<p>Copyright &copy; 2010 Free Software Foundation
</p>
<p>Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts and
no Back-Cover Texts.  A copy of the license is included in the
section entitled &ldquo;GNU Free Documentation License&rdquo;.
</p>


<a name="Top"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="DBusKit_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="DBusKit_5.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="DBusKit_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="GNUstep-D_002dBus-Programming-Manual"></a>
<h1 class="settitle">GNUstep D-Bus Programming Manual</h1>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="DBusKit_1.html#Introduction">1. Introduction</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">		  An introduction to the Distributed Objects and D-Bus IPC mechanisms
</td></tr>
<tr><td align="left" valign="top"><a href="DBusKit_2.html#Using-D_002dBus-From-Objective_002dC">2. Using D-Bus From Objective-C</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  Describes how to access D-Bus services from an Objective-C application
</td></tr>
<tr><td align="left" valign="top"><a href="DBusKit_3.html#Exposing-Objects-on-D_002dBus">3. Exposing Objects On D-Bus</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     Describes how to expose Objective-C objects to other D-Bus aware applications.
</td></tr>
<tr><td align="left" valign="top"><a href="DBusKit_4.html#GNU-Free-Documentation-License">A. The GNU Free Documentation License</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The license terms of this document
</td></tr>
</table>

<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="DBusKit_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="DBusKit_5.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="DBusKit_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Niels Grewe</em> on <em>April 14, 2013</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>.
 </font>
 <br>

</p>
</body>
</html>
