<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on April 14, 2013 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>GNUstep D-Bus Programming Manual: Concept Index</title>

<meta name="description" content="GNUstep D-Bus Programming Manual: Concept Index">
<meta name="keywords" content="GNUstep D-Bus Programming Manual: Concept Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Concept-Index"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="DBusKit_4.html#GNU-Free-Documentation-License" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="DBusKit_4.html#GNU-Free-Documentation-License" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="DBusKit.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="DBusKit.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="DBusKit_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="DBusKit_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Concept Index</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#Concept-Index_cp_letter-D" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#Concept-Index_cp_letter-I" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#Concept-Index_cp_letter-M" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#Concept-Index_cp_letter-O" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#Concept-Index_cp_letter-P" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#Concept-Index_cp_letter-S" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#Concept-Index_cp_letter-T" class="summary-letter"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-D_002dBus">D-Bus</a></td><td valign="top"><a href="DBusKit_1.html#D_002dBus">1.3 D-Bus</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-D_002dBus-interface">D-Bus interface</a></td><td valign="top"><a href="DBusKit_1.html#Interfaces">1.3.4 Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_2.html#index-D_002dBus-interface-1">D-Bus interface</a></td><td valign="top"><a href="DBusKit_2.html#Sending-Messages-to-D_002dBus-Objects">2.3 Sending Messages to D-Bus Objects</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_2.html#index-D_002dBus-method">D-Bus method</a></td><td valign="top"><a href="DBusKit_2.html#Sending-Messages-to-D_002dBus-Objects">2.3 Sending Messages to D-Bus Objects</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-D_002dBus-object-path">D-Bus object path</a></td><td valign="top"><a href="DBusKit_1.html#Object-Paths">1.3.3 Object Paths</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_2.html#index-D_002dBus-property">D-Bus property</a></td><td valign="top"><a href="DBusKit_2.html#Accessing-and-changing-D_002dBus-properties">2.4 Accessing and changing D-Bus properties</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-D_002dBus-service">D-Bus service</a></td><td valign="top"><a href="DBusKit_1.html#Services">1.3.2 Services</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_2.html#index-D_002dBus-signal">D-Bus signal</a></td><td valign="top"><a href="DBusKit_2.html#Watching-D_002dBus-Signals">2.5 Watching D-Bus Signals</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-D_002dBus-type-system">D-Bus type system</a></td><td valign="top"><a href="DBusKit_1.html#Type-System">1.3.5 Type System</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-Distributed-Objects">Distributed Objects</a></td><td valign="top"><a href="DBusKit_1.html#Distributed-Objects">1.2 Distributed Objects</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-DO">DO</a></td><td valign="top"><a href="DBusKit_1.html#Distributed-Objects">1.2 Distributed Objects</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-inter_002dprocess-communication">inter-process communication</a></td><td valign="top"><a href="DBusKit_1.html#An-IPC-primer">1.1 An IPC primer</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-interface_002c-D_002dBus">interface, D-Bus</a></td><td valign="top"><a href="DBusKit_1.html#Interfaces">1.3.4 Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_2.html#index-interface_002c-D_002dBus-1">interface, D-Bus</a></td><td valign="top"><a href="DBusKit_2.html#Sending-Messages-to-D_002dBus-Objects">2.3 Sending Messages to D-Bus Objects</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-IPC">IPC</a></td><td valign="top"><a href="DBusKit_1.html#An-IPC-primer">1.1 An IPC primer</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-message-bus">message bus</a></td><td valign="top"><a href="DBusKit_1.html#Message-Busses">1.3.1 Message Busses</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-message-passing">message passing</a></td><td valign="top"><a href="DBusKit_1.html#An-IPC-primer">1.1 An IPC primer</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_2.html#index-method_002c-D_002dBus">method, D-Bus</a></td><td valign="top"><a href="DBusKit_2.html#Sending-Messages-to-D_002dBus-Objects">2.3 Sending Messages to D-Bus Objects</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-object-path_002c-D_002dBus">object path, D-Bus</a></td><td valign="top"><a href="DBusKit_1.html#Object-Paths">1.3.3 Object Paths</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_2.html#index-property_002c-D_002dBus">property, D-Bus</a></td><td valign="top"><a href="DBusKit_2.html#Accessing-and-changing-D_002dBus-properties">2.4 Accessing and changing D-Bus properties</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-service_002c-D_002dBus">service, D-Bus</a></td><td valign="top"><a href="DBusKit_1.html#Services">1.3.2 Services</a></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_2.html#index-signal_002c-D_002dBus">signal, D-Bus</a></td><td valign="top"><a href="DBusKit_2.html#Watching-D_002dBus-Signals">2.5 Watching D-Bus Signals</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="DBusKit_1.html#index-type-system_002c-D_002dBus">type system, D-Bus</a></td><td valign="top"><a href="DBusKit_1.html#Type-System">1.3.5 Type System</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#Concept-Index_cp_letter-D" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#Concept-Index_cp_letter-I" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#Concept-Index_cp_letter-M" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#Concept-Index_cp_letter-O" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#Concept-Index_cp_letter-P" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#Concept-Index_cp_letter-S" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#Concept-Index_cp_letter-T" class="summary-letter"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="DBusKit_4.html#GNU-Free-Documentation-License" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="DBusKit.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="DBusKit_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="DBusKit_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Niels Grewe</em> on <em>April 14, 2013</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>.
 </font>
 <br>

</p>
</body>
</html>
