<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on April 14, 2013 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>GNUstep D-Bus Programming Manual: Table of Contents</title>

<meta name="description" content="GNUstep D-Bus Programming Manual: Table of Contents">
<meta name="keywords" content="GNUstep D-Bus Programming Manual: Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Contents"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="DBusKit.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="DBusKit_5.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="DBusKit_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="toc-Introduction-1" href="DBusKit_1.html#Introduction">1. Introduction</a>
  <ul class="toc">
    <li><a name="toc-An-IPC-primer" href="DBusKit_1.html#An-IPC-primer">1.1 An IPC primer</a></li>
    <li><a name="toc-Distributed-Objects" href="DBusKit_1.html#Distributed-Objects">1.2 Distributed Objects</a></li>
    <li><a name="toc-D_002dBus" href="DBusKit_1.html#D_002dBus">1.3 D-Bus</a>
    <ul class="toc">
      <li><a name="toc-Message-Busses" href="DBusKit_1.html#Message-Busses">1.3.1 Message Busses</a></li>
      <li><a name="toc-Services" href="DBusKit_1.html#Services">1.3.2 Services</a></li>
      <li><a name="toc-Object-Paths" href="DBusKit_1.html#Object-Paths">1.3.3 Object Paths</a></li>
      <li><a name="toc-Interfaces" href="DBusKit_1.html#Interfaces">1.3.4 Interfaces</a></li>
      <li><a name="toc-Type-System" href="DBusKit_1.html#Type-System">1.3.5 Type System</a></li>
    </ul></li>
    <li><a name="toc-Comparison" href="DBusKit_1.html#Comparison">1.4 Comparison</a></li>
  </ul></li>
  <li><a name="toc-Using-D_002dBus-From-Objective_002dC-1" href="DBusKit_2.html#Using-D_002dBus-From-Objective_002dC">2. Using D-Bus From Objective-C</a>
  <ul class="toc">
    <li><a name="toc-Generating-Protocol-Declarations-With-dk_005fmake_005fprotocol" href="DBusKit_2.html#Generating-Protocol-Declarations-With-dk_005fmake_005fprotocol">2.1 Generating Protocol Declarations With dk_make_protocol</a></li>
    <li><a name="toc-Obtaining-a-Proxy-to-a-D_002dBus-Object" href="DBusKit_2.html#Obtaining-a-Proxy-to-a-D_002dBus-Object">2.2 Obtaining a Proxy to a D-Bus Object</a></li>
    <li><a name="toc-Sending-Messages-to-D_002dBus-Objects" href="DBusKit_2.html#Sending-Messages-to-D_002dBus-Objects">2.3 Sending Messages to D-Bus Objects</a></li>
    <li><a name="toc-Accessing-and-changing-D_002dBus-properties" href="DBusKit_2.html#Accessing-and-changing-D_002dBus-properties">2.4 Accessing and changing D-Bus properties</a></li>
    <li><a name="toc-Watching-D_002dBus-Signals" href="DBusKit_2.html#Watching-D_002dBus-Signals">2.5 Watching D-Bus Signals</a></li>
    <li><a name="toc-Recovering-from-Failure" href="DBusKit_2.html#Recovering-from-Failure">2.6 Recovering from Failure</a></li>
    <li><a name="toc-Multi_002dThreading-Considerations" href="DBusKit_2.html#Multi_002dThreading-Considerations">2.7 Multi-Threading Considerations</a></li>
  </ul></li>
  <li><a name="toc-Exposing-Objects-On-D_002dBus" href="DBusKit_3.html#Exposing-Objects-on-D_002dBus">3. Exposing Objects On D-Bus</a></li>
  <li><a name="toc-The-GNU-Free-Documentation-License" href="DBusKit_4.html#GNU-Free-Documentation-License">A. The GNU Free Documentation License</a></li>
  <li><a name="toc-Concept-Index" href="DBusKit_5.html#Concept-Index">Concept Index</a></li>
</ul>
</div>
<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="DBusKit.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="DBusKit_5.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="DBusKit_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Niels Grewe</em> on <em>April 14, 2013</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>.
 </font>
 <br>

</p>
</body>
</html>
